body {
  font-family: 'KoHo', sans-serif;
}

a {
  text-decoration: none;
  color: #ccafb2
}

.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-auto-rows: 20%;
  padding: 1.5em;
  background-color: #6b071b;
  grid-row-gap: 1px;
  color: #ccafb2;
  font-size: 1.2em;
  text-align: center;
}

#logo-init {
  font-family: 'Parisienne', cursive;
  font-size: 30px;
}

.logo1 {
  justify-self: start;
  text-decoration: none;
}

.logo2 {
  justify-self: end;
  text-decoration: none;
}

img {
  height: 20em;
  width: 17em;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(150px, auto);
}

.wrapper>div {
  background-color: #f4f4f4;
  padding: 1em;
  font-size: 1.2em;
  color: #6b071b;
}

.wrapper>div:nth-child(odd) {
  background-color: #ddd;
}

.box1 {
  background-color: #ccafb2 !important;
  grid-column: 1/4;
  text-align: center;
  font-family: 'Parisienne', cursive;
  font-size: 2em !important;
  font-weight: bold;
  padding: none;
}

.box2 {
  grid-column: 1/3;
}

.box4 {
  grid-column: 2/4;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0.3em;
  grid-auto-rows: minmax(150px, auto);
}

.grid>div:nth-child(odd) {
  background-color: #ddd;
}

.first-col {
  grid-column: 1/3;
}

.second-col {
  grid-column: 3/12;
}

.third-col {
  grid-column: 12/13;
}